user@user-VirtualBox:~/Desktop/Systemd$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'generic/ubuntu2204'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'generic/ubuntu2204' version '4.3.12' is up to date...
==> default: Setting the name of the VM: Systemd_default_1729453626586_98670
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying...
    default: Warning: Remote connection disconnect. Retrying...
    default: Warning: Connection reset. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
user@user-VirtualBox:~/Desktop/Systemd$ vagrant ssh
root@ubuntu2204:/home/vagrant# nano /etc/default/watchlog
root@ubuntu2204:/home/vagrant# cat /etc/default/watchlog
# Configuration file for my watchlog service
# Place it to /etc/default

# File and word in that file that we will be monit
WORD="ALERT"
LOG=/var/log/watchlog.log
root@ubuntu2204:/home/vagrant# nano /var/log/watchlog.log 
root@ubuntu2204:/opt# nano watchlog.sh
root@ubuntu2204:/opt# chmod +x /opt/watchlog.sh
root@ubuntu2204:/opt# nano /etc/systemd/system/watchlog.service
root@ubuntu2204:/opt# nano /etc/systemd/system/watchlog.timer
root@ubuntu2204:/opt# systemctl start watchlog.timer
root@ubuntu2204:/opt# 
root@ubuntu2204:/opt# tail -n 1000 /var/log/syslog  | grep word
root@ubuntu2204:/opt# systemctl start watchlog.service 
root@ubuntu2204:/opt# systemctl status watchlog.timer
● watchlog.timer - Run watchlog script every 30 second
     Loaded: loaded (/etc/systemd/system/watchlog.timer; disabled; vendor prese>
     Active: active (waiting) since Sun 2024-10-20 20:11:14 UTC; 1min 7s ago
    Trigger: Sun 2024-10-20 20:12:29 UTC; 7s left
   Triggers: ● watchlog.service

Oct 20 20:11:14 ubuntu2204.localdomain systemd[1]: Started Run watchlog script >
...skipping...
● watchlog.timer - Run watchlog script every 30 second
     Loaded: loaded (/etc/systemd/system/watchlog.timer; disabled; vendor prese>
     Active: active (waiting) since Sun 2024-10-20 20:11:14 UTC; 1min 7s ago
    Trigger: Sun 2024-10-20 20:12:29 UTC; 7s left
   Triggers: ● watchlog.service

Oct 20 20:11:14 ubuntu2204.localdomain systemd[1]: Started Run watchlog script >
~
~
root@ubuntu2204:/opt# ^C
root@ubuntu2204:/opt# systemctl status watchlog.service 
○ watchlog.service - My watchlog service
     Loaded: loaded (/etc/systemd/system/watchlog.service; static)
     Active: inactive (dead) since Sun 2024-10-20 20:12:31 UTC; 5s ago
TriggeredBy: ● watchlog.timer
    Process: 3580 ExecStart=/opt/watchlog.sh $WORD $LOG (code=exited, status=0/>
   Main PID: 3580 (code=exited, status=0/SUCCESS)
        CPU: 100ms

Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: Starting My watchlog service>
Oct 20 20:12:31 ubuntu2204.localdomain root[3583]: Sun Oct 20 08:12:31 PM UTC 2>
Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: watchlog.service: Deactivate>
Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: Finished My watchlog service.
...skipping...
○ watchlog.service - My watchlog service
     Loaded: loaded (/etc/systemd/system/watchlog.service; static)
     Active: inactive (dead) since Sun 2024-10-20 20:12:31 UTC; 5s ago
TriggeredBy: ● watchlog.timer
    Process: 3580 ExecStart=/opt/watchlog.sh $WORD $LOG (code=exited, status=0/>
   Main PID: 3580 (code=exited, status=0/SUCCESS)
        CPU: 100ms

Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: Starting My watchlog service>
Oct 20 20:12:31 ubuntu2204.localdomain root[3583]: Sun Oct 20 08:12:31 PM UTC 2>
Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: watchlog.service: Deactivate>
Oct 20 20:12:31 ubuntu2204.localdomain systemd[1]: Finished My watchlog service.
~
~
root@ubuntu2204:/opt# ^C
root@ubuntu2204:/opt# tail -n 1000 /var/log/syslog  | grep word
Oct 20 20:11:59 ubuntu2204 root: Sun Oct 20 08:11:59 PM UTC 2024: I found word, Master!
Oct 20 20:12:31 ubuntu2204 root: Sun Oct 20 08:12:31 PM UTC 2024: I found word, Master!


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

root@ubuntu2204:/home/vagrant# apt install -y spawn-fcgi php php-cgi php-cli apache2 libapache2-mod-fcgid  
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 libapache2-mod-php8.1 libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 mailcap
  mime-support php-common php8.1 php8.1-cgi php8.1-cli php8.1-common
  php8.1-opcache php8.1-readline ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser
  bzip2-doc php-pear
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 libapache2-mod-fcgid
  libapache2-mod-php8.1 libapr1 libaprutil1 libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.3-0 mailcap mime-support php php-cgi php-cli
  php-common php8.1 php8.1-cgi php8.1-cli php8.1-common php8.1-opcache
  php8.1-readline spawn-fcgi ssl-cert
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 9143 kB of archives.
After this operation, 41.0 MB of additional disk space will be used.
Get:1 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:2 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:3 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:4 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9170 B]
Get:5 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:6 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.12 [1348 kB]
Get:7 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]
Get:8 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.12 [89.1 kB]
Get:9 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:10 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 mime-support all 3.66 [3696 B]
Get:11 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.12 [97.9 kB]
Get:12 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:13 https://mirrors.edge.kernel.org/ubuntu jammy/universe amd64 libapache2-mod-fcgid amd64 1:2.3.9-4 [64.9 kB]
Get:14 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 php-common all 2:92ubuntu1 [12.4 kB]
Get:15 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-common amd64 8.1.2-1ubuntu2.19 [1127 kB]
Get:16 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-opcache amd64 8.1.2-1ubuntu2.19 [365 kB]
Get:17 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-readline amd64 8.1.2-1ubuntu2.19 [13.6 kB]
Get:18 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-cli amd64 8.1.2-1ubuntu2.19 [1833 kB]
Ign:18 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-cli amd64 8.1.2-1ubuntu2.19
Get:19 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libapache2-mod-php8.1 amd64 8.1.2-1ubuntu2.19 [1765 kB]
Get:20 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-cgi amd64 8.1.2-1ubuntu2.19 [1786 kB]
Get:21 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1 all 8.1.2-1ubuntu2.19 [9156 B]
Get:22 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 php all 2:8.1+92ubuntu1 [2756 B]
Get:23 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 php-cgi all 2:8.1+92ubuntu1 [3280 B]
Get:24 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 php-cli all 2:8.1+92ubuntu1 [3234 B]
Get:25 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Get:26 https://mirrors.edge.kernel.org/ubuntu jammy/universe amd64 spawn-fcgi amd64 1.6.4-2 [14.9 kB]
Get:18 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 php8.1-cli amd64 8.1.2-1ubuntu2.19 [1833 kB]
Fetched 7357 kB in 3min 30s (35.0 kB/s)                                        
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 112105 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../01-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.
deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../03-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../04-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../05-apache2-bin_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../06-apache2-data_2.4.52-1ubuntu4.12_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../07-apache2-utils_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../08-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../09-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../10-apache2_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../11-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libapache2-mod-fcgid.
Preparing to unpack .../12-libapache2-mod-fcgid_1%3a2.3.9-4_amd64.deb ...
Unpacking libapache2-mod-fcgid (1:2.3.9-4) ...
Selecting previously unselected package php-common.
Preparing to unpack .../13-php-common_2%3a92ubuntu1_all.deb ...
Unpacking php-common (2:92ubuntu1) ...
Selecting previously unselected package php8.1-common.
Preparing to unpack .../14-php8.1-common_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking php8.1-common (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php8.1-opcache.
Preparing to unpack .../15-php8.1-opcache_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking php8.1-opcache (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php8.1-readline.
Preparing to unpack .../16-php8.1-readline_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking php8.1-readline (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php8.1-cli.
Preparing to unpack .../17-php8.1-cli_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking php8.1-cli (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package libapache2-mod-php8.1.
Preparing to unpack .../18-libapache2-mod-php8.1_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking libapache2-mod-php8.1 (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php8.1-cgi.
Preparing to unpack .../19-php8.1-cgi_8.1.2-1ubuntu2.19_amd64.deb ...
Unpacking php8.1-cgi (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php8.1.
Preparing to unpack .../20-php8.1_8.1.2-1ubuntu2.19_all.deb ...
Unpacking php8.1 (8.1.2-1ubuntu2.19) ...
Selecting previously unselected package php.
Preparing to unpack .../21-php_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php (2:8.1+92ubuntu1) ...
Selecting previously unselected package php-cgi.
Preparing to unpack .../22-php-cgi_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-cgi (2:8.1+92ubuntu1) ...
Selecting previously unselected package php-cli.
Preparing to unpack .../23-php-cli_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-cli (2:8.1+92ubuntu1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../24-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package spawn-fcgi.
Preparing to unpack .../25-spawn-fcgi_1.6.4-2_amd64.deb ...
Unpacking spawn-fcgi (1.6.4-2) ...
Setting up php-common (2:92ubuntu1) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → 
/lib/systemd/system/phpsessionclean.timer.
Setting up php8.1-common (8.1.2-1ubuntu2.19) ...

Creating config file /etc/php/8.1/mods-available/calendar.ini with new version

Creating config file /etc/php/8.1/mods-available/ctype.ini with new version

Creating config file /etc/php/8.1/mods-available/exif.ini with new version

Creating config file /etc/php/8.1/mods-available/fileinfo.ini with new version

Creating config file /etc/php/8.1/mods-available/ffi.ini with new version

Creating config file /etc/php/8.1/mods-available/ftp.ini with new version

Creating config file /etc/php/8.1/mods-available/gettext.ini with new version

Creating config file /etc/php/8.1/mods-available/iconv.ini with new version

Creating config file /etc/php/8.1/mods-available/pdo.ini with new version

Creating config file /etc/php/8.1/mods-available/phar.ini with new version

Creating config file /etc/php/8.1/mods-available/posix.ini with new version

Creating config file /etc/php/8.1/mods-available/shmop.ini with new version

Creating config file /etc/php/8.1/mods-available/sockets.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvsem.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvshm.ini with new version

Creating config file /etc/php/8.1/mods-available/tokenizer.ini with new version
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up ssl-cert (1.1.2) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up php8.1-readline (8.1.2-1ubuntu2.19) ...

Creating config file /etc/php/8.1/mods-available/readline.ini with new version
Setting up apache2-data (2.4.52-1ubuntu4.12) ...
Setting up spawn-fcgi (1.6.4-2) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up php8.1-opcache (8.1.2-1ubuntu2.19) ...

Creating config file /etc/php/8.1/mods-available/opcache.ini with new version
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up mime-support (3.66) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up php8.1-cli (8.1.2-1ubuntu2.19) ...
update-alternatives: using /usr/bin/php8.1 to provide /usr/bin/php (php) in auto
 mode
update-alternatives: using /usr/bin/phar8.1 to provide /usr/bin/phar (phar) in a
uto mode
update-alternatives: using /usr/bin/phar.phar8.1 to provide /usr/bin/phar.phar (
phar.phar) in auto mode

Creating config file /etc/php/8.1/cli/php.ini with new version
Setting up php-cli (2:8.1+92ubuntu1) ...
update-alternatives: using /usr/bin/php.default to provide /usr/bin/php (php) in
 auto mode
update-alternatives: using /usr/bin/phar.default to provide /usr/bin/phar (phar)
 in auto mode
update-alternatives: using /usr/bin/phar.phar.default to provide /usr/bin/phar.p
har (phar.phar) in auto mode
Setting up php8.1-cgi (8.1.2-1ubuntu2.19) ...
update-alternatives: using /usr/bin/php-cgi8.1 to provide /usr/bin/php-cgi (php-
cgi) in auto mode
update-alternatives: using /usr/lib/cgi-bin/php8.1 to provide /usr/lib/cgi-bin/p
hp (php-cgi-bin) in auto mode

Creating config file /etc/php/8.1/cgi/php.ini with new version
Setting up php-cgi (2:8.1+92ubuntu1) ...
update-alternatives: using /usr/bin/php-cgi.default to provide /usr/bin/php-cgi 
(php-cgi) in auto mode
update-alternatives: using /usr/lib/cgi-bin/php.default to provide /usr/lib/cgi-
bin/php (php-cgi-bin) in auto mode
Setting up apache2-utils (2.4.52-1ubuntu4.12) ...
Setting up apache2-bin (2.4.52-1ubuntu4.12) ...
Setting up php8.1 (8.1.2-1ubuntu2.19) ...
Setting up libapache2-mod-php8.1 (8.1.2-1ubuntu2.19) ...
Package apache2 is not configured yet. Will defer actions by package libapache2-
mod-php8.1.

Creating config file /etc/php/8.1/apache2/php.ini with new version
No module matches 
Setting up php (2:8.1+92ubuntu1) ...
Setting up libapache2-mod-fcgid (1:2.3.9-4) ...
Package apache2 is not configured yet. Will defer actions by package libapache2-
mod-fcgid.
Setting up apache2 (2.4.52-1ubuntu4.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
info: Switch to mpm prefork for package libapache2-mod-php8.1
Module mpm_event disabled.
Enabling module mpm_prefork.
info: Executing deferred 'a2enmod php8.1' for package libapache2-mod-php8.1
Enabling module php8.1.
info: Executing deferred 'a2enmod fcgid' for package libapache2-mod-fcgid
Enabling module fcgid.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /l
ib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.
service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for php8.1-cli (8.1.2-1ubuntu2.19) ...
Processing triggers for php8.1-cgi (8.1.2-1ubuntu2.19) ...
Processing triggers for libapache2-mod-php8.1 (8.1.2-1ubuntu2.19) ...
Scanning processes...                                                           
Scanning candidates...                                                          
Scanning linux images...                                                        

Restarting services...
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service networkd-dispatcher.service systemd-logind.service user@1000.service
Job for user@1000.service failed because the control process exited with error code.
See "systemctl status user@1000.service" and "journalctl -xeu user@1000.service" for details.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu2204:/home/vagrant# cd /etc
root@ubuntu2204:/etc# ls
ModemManager                   iscsi                protocols
PackageKit                     issue                python3
UPower                         issue.net            python3.10
X11                            kernel               rc0.d
adduser.conf                   landscape            rc1.d
alternatives                   ld.so.cache          rc2.d
apache2                        ld.so.conf           rc3.d
apm                            ld.so.conf.d         rc4.d
apparmor                       ldap                 rc5.d
apparmor.d                     legal                rc6.d
apport                         libaudit.conf        rcS.d
apt                            libblockdev          resolv.conf
bash.bashrc                    libnl-3              rmt
bash_completion                lighttpd             rpc
bash_completion.d              locale.alias         rsyslog.conf
bindresvport.blacklist         locale.gen           rsyslog.d
binfmt.d                       localtime            screenrc
byobu                          logcheck             security
ca-certificates                login.defs           selinux
ca-certificates.conf           logrotate.conf       sensors.d
ca-certificates.conf.dpkg-old  logrotate.d          sensors3.conf
console-setup                  lsb-release          services
cron.d                         lvm                  shadow
cron.daily                     machine-id           shadow-
cron.hourly                    magic                shells
cron.monthly                   magic.mime           skel
cron.weekly                    mailcap              sos
crontab                        mailcap.order        ssh
cryptsetup-initramfs           manpath.config       ssl
crypttab                       mdadm                subgid
dbus-1                         mime.types           subgid-
debconf.conf                   mke2fs.conf          subuid
debian_version                 modprobe.d           subuid-
default                        modules              sudo.conf
deluser.conf                   modules-load.d       sudo_logsrvd.conf
depmod.d                       motd                 sudoers
dhcp                           mtab                 sudoers.d
dpkg                           multipath            sysctl.conf
e2scrub.conf                   multipath.conf       sysctl.d
environment                    nanorc               sysstat
ethertypes                     needrestart          systemd
fstab                          netconfig            terminfo
fuse.conf                      netplan              thermald
fwupd                          network              timezone
gai.conf                       networkd-dispatcher  tmpfiles.d
groff                          networks             ubuntu-advantage
group                          newt                 ucf.conf
group-                         nftables.conf        udev
grub.d                         nsswitch.conf        udisks2
gshadow                        opt                  ufw
gshadow-                       os-release           update-manager
gss                            overlayroot.conf     update-motd.d
hdparm.conf                    pam.conf             update-notifier
host.conf                      pam.d                updatedb.conf
hostname                       passwd               usb_modeswitch.conf
hosts                          passwd-              usb_modeswitch.d
hosts.allow                    perl                 vagrant_box_build_time
hosts.deny                     php                  vim
ifplugd                        pki                  vmware-tools
init                           pm                   vtrgb
init.d                         polkit-1             wgetrc
initramfs-tools                pollinate            xattr.conf
inputrc                        profile              xdg
iproute2                       profile.d            zsh_command_not_found
root@ubuntu2204:/etc# mkdir /etc/spawn-fcgi
root@ubuntu2204:/etc# cat > /etc/spawn-fcgi/fcgi.conf
# You must set some working options before the "spawn-fcgi" service will work.
# If SOCKET points to a file, then this file is cleaned up by the init script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
SOCKET=/var/run/php-fcgi.sock
OPTIONS="-u www-data -g www-data -s $SOCKET -S -M 0600 -C 32 -F 1 -- /usr/bin/php-cgi"

^C
root@ubuntu2204:/etc# cat /etc/spawn-fcgi/fcgi.conf

root@ubuntu2204:/etc# nano /etc/spawn-fcgi/fcgi.conf
root@ubuntu2204:/etc# nano /etc/systemd/system/spawn-fcgi.service
root@ubuntu2204:/etc# systemctl start spawn-fcgi
root@ubuntu2204:/etc# systemctl status spawn-fcgi
● spawn-fcgi.service - Spawn-fcgi startup service by Otus
     Loaded: loaded (/etc/systemd/system/spawn-fcgi.service; disabled; vendor p>
     Active: active (running) since Sun 2024-10-20 21:09:57 UTC; 9s ago
   Main PID: 68723 (php-cgi)
      Tasks: 33 (limit: 2220)
     Memory: 14.1M
        CPU: 342ms
     CGroup: /system.slice/spawn-fcgi.service
             ├─68723 /usr/bin/php-cgi
             ├─68724 /usr/bin/php-cgi
             ├─68725 /usr/bin/php-cgi
             ├─68726 /usr/bin/php-cgi
             ├─68727 /usr/bin/php-cgi
             ├─68728 /usr/bin/php-cgi
             ├─68729 /usr/bin/php-cgi
             ├─68730 /usr/bin/php-cgi
             ├─68731 /usr/bin/php-cgi
             ├─68732 /usr/bin/php-cgi
             ├─68733 /usr/bin/php-cgi
             ├─68734 /usr/bin/php-cgi
             ├─68735 /usr/bin/php-cgi
             ├─68736 /usr/bin/php-cgi
             ├─68737 /usr/bin/php-cgi
lines 1-23
root@ubuntu2204:/etc# ^C
root@ubuntu2204:/etc# apt install nginx -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx nginx-common nginx-core
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 2693 kB of archives.
After this operation, 8350 kB of additional disk space will be used.
Get:1 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
Get:2 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
Get:3 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
Get:4 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
Get:5 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
Get:6 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
Get:7 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]
Get:8 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2 [206 kB]
Get:9 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10 [185 kB]
Get:10 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2 [36.7 kB]
Get:11 https://mirrors.edge.kernel.org/ubuntu jammy/main amd64 libgd3 amd64 2.3.0-2ubuntu2 [129 kB]
Get:12 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.5 [40.1 kB]
Get:13 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.5 [12.0 kB]
Get:14 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.5 [15.5 kB]
Get:15 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.5 [13.8 kB]
Get:16 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.5 [45.8 kB]
Get:17 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.5 [72.8 kB]
Get:18 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.5 [10.1 kB]
Get:19 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.5 [483 kB]
Get:20 https://mirrors.edge.kernel.org/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.5 [3882 B]
Fetched 2693 kB in 50s (54.2 kB/s)                                             
Preconfiguring packages ...
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 113057 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../02-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../03-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../04-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../05-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../06-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../07-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../08-libtiff5_4.3.0-6ubuntu0.10_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../09-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../10-libgd3_2.3.0-2ubuntu2_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../11-nginx-common_1.18.0-6ubuntu14.5_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../12-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.5_amd64.deb
 ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../13-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.5_amd
64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../14-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.5_amd6
4.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../15-libnginx-mod-mail_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../16-libnginx-mod-stream_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../17-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.5_amd64.d
eb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../18-nginx-core_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.5) ...
Selecting previously unselected package nginx.
Preparing to unpack .../19-nginx_1.18.0-6ubuntu14.5_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.5) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up nginx-common (1.18.0-6ubuntu14.5) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib
/systemd/system/nginx.service.
Could not execute systemctl:  at /usr/bin/deb-systemd-invoke line 142.
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.5) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.5) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.5) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.5) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.5) ...
Setting up nginx-core (1.18.0-6ubuntu14.5) ...
Not attempting to start NGINX, port 80 is already in use.
Setting up nginx (1.18.0-6ubuntu14.5) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Scanning processes...                                                           
Scanning candidates...                                                          
Scanning linux images...                                                        

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu2204:/etc# nano /etc/systemd/system/nginx@.service
root@ubuntu2204:/etc# cp /etc/nginx/nginx.conf /etc/nginx/nginx-first.conf
root@ubuntu2204:/etc# cp /etc/nginx/nginx.conf /etc/nginx/nginx-second.conf
root@ubuntu2204:/etc# cd /etc/nginx/
root@ubuntu2204:/etc/nginx# ls
conf.d          mime.types         nginx.conf       snippets
fastcgi.conf    modules-available  proxy_params     uwsgi_params
fastcgi_params  modules-enabled    scgi_params      win-utf
koi-utf         nginx-first.conf   sites-available
koi-win         nginx-second.conf  sites-enabled
root@ubuntu2204:/etc/nginx# nano nginx-first.conf 
root@ubuntu2204:/etc/nginx# nano nginx-second.conf 
root@ubuntu2204:/etc/nginx# systemctl start nginx@first
Job for nginx@first.service failed because the control process exited with error code.
See "systemctl status nginx@first.service" and "journalctl -xeu nginx@first.service" for details.
root@ubuntu2204:/etc/nginx# systemctl status nginx@first.service
× nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor prese>
     Active: failed (Result: exit-code) since Sun 2024-10-20 21:19:12 UTC; 47s >
       Docs: man:nginx(8)
    Process: 69294 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.co>
        CPU: 115ms

Oct 20 21:19:12 ubuntu2204.localdomain systemd[1]: Starting A high performance >
Oct 20 21:19:12 ubuntu2204.localdomain nginx[69294]: nginx: [emerg] "server" di>
Oct 20 21:19:12 ubuntu2204.localdomain nginx[69294]: nginx: configuration file >
Oct 20 21:19:12 ubuntu2204.localdomain systemd[1]: nginx@first.service: Control>
Oct 20 21:19:12 ubuntu2204.localdomain systemd[1]: nginx@first.service: Failed >
Oct 20 21:19:12 ubuntu2204.localdomain systemd[1]: Failed to start A high perfo>
lines 1-13/13 (END)

...............................................................................................

root@ubuntu2204:/etc/nginx# nano nginx-first.conf 
root@ubuntu2204:/etc/nginx# systemctl start nginx@first
Job for nginx@first.service failed because the control process exited with error code.
See "systemctl status nginx@first.service" and "journalctl -xeu nginx@first.service" for details.
root@ubuntu2204:/etc/nginx# systemctl status nginx@first.service
× nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Sun 2024-10-20 21:21:20 UTC; 6s ago
       Docs: man:nginx(8)
    Process: 69303 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.conf -q -g daemon on; master_process on; (code=exited,>
        CPU: 103ms

Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 20 21:21:20 ubuntu2204.localdomain nginx[69303]: nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx-firs>
Oct 20 21:21:20 ubuntu2204.localdomain nginx[69303]: nginx: configuration file /etc/nginx/nginx-first.conf test failed
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: nginx@first.service: Control process exited, code=exited, status=1/FAILURE
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: nginx@first.service: Failed with result 'exit-code'.
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: Failed to start A high performance web server and a reverse proxy server.
 ESCOC

e proxy server
 vendor preset: enabled)
:20 UTC; 6s ago

ginx-first.conf -q -g daemon on; master_process on; (code=exited, status=1/FAILURE)


 performance web server and a reverse proxy server...
] "server" directive is not allowed here in /etc/nginx/nginx-first.conf:72
uration file /etc/nginx/nginx-first.conf test failed
vice: Control process exited, code=exited, status=1/FAILURE
vice: Failed with result 'exit-code'.
 A high performance web server and a reverse proxy server.
~
~

× nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Sun 2024-10-20 21:21:20 UTC; 6s ago
       Docs: man:nginx(8)
    Process: 69303 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.conf -q -g daemon on; master_process on; (code=exited,>
        CPU: 103ms

Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 20 21:21:20 ubuntu2204.localdomain nginx[69303]: nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx-firs>
Oct 20 21:21:20 ubuntu2204.localdomain nginx[69303]: nginx: configuration file /etc/nginx/nginx-first.conf test failed
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: nginx@first.service: Control process exited, code=exited, status=1/FAILURE
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: nginx@first.service: Failed with result 'exit-code'.
Oct 20 21:21:20 ubuntu2204.localdomain systemd[1]: Failed to start A high performance web server and a reverse proxy server.
~
~
root@ubuntu2204:/etc/nginx# ^C
root@ubuntu2204:/etc/nginx# nano nginx-first.conf 
root@ubuntu2204:/etc/nginx# systemctl start nginx@first
root@ubuntu2204:/etc/nginx# nano nginx-second.conf 
root@ubuntu2204:/etc/nginx# systemctl start nginx@second
root@ubuntu2204:/etc/nginx# systemctl status nginx@first.service
● nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor preset: enabled)
     Active: active (running) since Sun 2024-10-20 21:25:31 UTC; 1min 2s ago
       Docs: man:nginx(8)
    Process: 69315 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.conf -q -g daemon on; master_process on; (code=exited,>
    Process: 69316 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on; (code=exited, status=0>
   Main PID: 69318 (nginx)
      Tasks: 3 (limit: 2220)
     Memory: 3.2M
        CPU: 341ms
     CGroup: /system.slice/system-nginx.slice/nginx@first.service
             ├─69318 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on;"
             ├─69319 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             └─69320 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">

Oct 20 21:25:31 ubuntu2204.localdomain systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 20 21:25:31 ubuntu2204.localdomain systemd[1]: Started A high performance web server and a reverse proxy server.
...skipping...
● nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor preset: enabled)
     Active: active (running) since Sun 2024-10-20 21:25:31 UTC; 1min 2s ago
       Docs: man:nginx(8)
    Process: 69315 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.conf -q -g daemon on; master_process on; (code=exited,>
    Process: 69316 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on; (code=exited, status=0>
   Main PID: 69318 (nginx)
      Tasks: 3 (limit: 2220)
     Memory: 3.2M
        CPU: 341ms
     CGroup: /system.slice/system-nginx.slice/nginx@first.service
             ├─69318 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on;"
             ├─69319 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             └─69320 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">

Oct 20 21:25:31 ubuntu2204.localdomain systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 20 21:25:31 ubuntu2204.localdomain systemd[1]: Started A high performance web server and a reverse proxy server.
~
~
root@ubuntu2204:/etc/nginx# systemctl status nginx@second.service
● nginx@second.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; vendor preset: enabled)
     Active: active (running) since Sun 2024-10-20 21:26:25 UTC; 39s ago
       Docs: man:nginx(8)
    Process: 69324 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-second.conf -q -g daemon on; master_process on; (code=exited>
    Process: 69325 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on; (code=exited, status=>
   Main PID: 69326 (nginx)
         Tasks: 3 (limit: 2220)
     Memory: 3.3M
        CPU: 255ms
     CGroup: /system.slice/system-nginx.slice/nginx@second.service
             ├─69326 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on;"
             ├─69327 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             └─69328 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">

Oct 20 21:26:24 ubuntu2204.localdomain systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 20 21:26:25 ubuntu2204.localdomain systemd[1]: Started A high performance web server and a reverse proxy server.
lines 1-17/17 (END)
^C
root@ubuntu2204:/etc/nginx# ss -tnulp | grep nginx
tcp   LISTEN 0      511           0.0.0.0:9001      0.0.0.0:*    users:(("nginx",pid=69320,fd=6),("nginx",pid=69319,fd=6),("nginx",pid=69318,fd=6))
tcp   LISTEN 0      511           0.0.0.0:9002      0.0.0.0:*    users:(("nginx",pid=69328,fd=6),("nginx",pid=69327,fd=6),("nginx",pid=69326,fd=6))
root@ubuntu2204:/etc/nginx# ps afx | grep nginx
  69339 pts/1    S+     0:00                      \_ grep --color=auto nginx
  69318 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on;
  69319 ?        S      0:00  \_ nginx: worker process
  69320 ?        S      0:00  \_ nginx: worker process
  69326 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on;
  69327 ?        S      0:00  \_ nginx: worker process
  69328 ?        S      0:00  \_ nginx: worker process
root@ubuntu2204:/etc/nginx# 





